<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<link rel="apple-touch-icon" sizes="76x76" href="./img/logo_r.jpg">
	<link rel="icon" type="image/png" href="./img/icon.jpg">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>杭州魔幻科技，提供专业的技术咨询、技术支持服务。</title>
	<meta name="keywords" content="杭州魔幻科技,软件技术咨询,网站咨询,小程序咨询,系统咨询,人工智能咨询,项目落地实施方案咨询,技术支持">
	<meta name="description" content="杭州魔幻科技，提供专业的技术咨询、技术支持服务">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

	<style>
		body{
			margin:0;
			padding:0;
		}
		.clear{
			clear:both;
		}
		#top{
			max-width:800px;
			height:110px;
			margin:0 auto;
		}
		#logo{
			display: block;
			width:200px;
			height:100px;
			background: url(./img/logo_r.jpg) no-repeat center;
			background-size:100px;
			float:left;
		}
		#menu{
			display: block;
			float:left;
			width:200px;
			height:100px;
			line-height:160px;
		}
		#menu a{
			color:black;
			text-decoration: none;
			font-size: 18px;
		}
		#menu a:hover{
			color:#881484;
		}
		#banner{
			width:100%;
			height: 17rem;
			background: #000;
			position: absolute;
		}
		#banner .banner_c{
			max-width:800px;
			margin:0 auto;
		}
		#banner .img{
			height: 17rem;
			width:100%;
			max-width:800px;
			background: url(./img/timg_5.jpg) no-repeat top right 20%;
			background-size:auto 17rem;
			margin:0 auto;
			opacity:0.5;
			position: absolute;
			z-index: 1;
		}
		#banner .info{
			padding:4rem 2rem;
			color:#fff;
			max-width:800px;
			line-height: 35px;
			margin:0 auto;
			position: absolute;
			z-index: 2;
			font-size: 18px;
		}
		#banner .info b{
			font-size: 20px;
			text-decoration:underline;
		}
		#content .item{
			display: inline-block;
			float:left;
			width:20rem;
			margin:20px 1rem;
			box-shadow: 0 5px 30px #a7a7a7;
			text-align:center;
		}

		#content .title{
			width:100px;
			height:30px;
			margin:20px auto 0;
			font-size: 20px;
			font-weight:600;
			border-bottom:1px solid #ccc;
			text-align: center;
		}
		#content .info{
			width:70%;
			margin:0 auto;
			line-height: 25px;
		}
		#content button{
			width:100px;
			height:40px;
			border-radius:20px;
			border:0;
			background: black;
			color:white;
			font-size: 14px;
			margin:20px auto;
		}
		#content button:hover{
			background:#881484;
		}

		#alert_background{
			position: fixed;
			left:0;
			top:0;
			width:100%;
			height:100%;
			background:#000;
			opacity: 0.5;
			z-index: 1;
			display:none;
		}
		#alert_p_box{
			width:100%;
			height:100%;
			position: fixed;
			top:0;
			left:0;
			z-index: 10;
			display:none;
		}
		#alert_box{
			background: #fff;
			width:15rem;
			/*height:18rem;*/
			margin:6rem auto 0;
		}
		#alert_box #alert_title{
			max-width:100px;
			height:50px;
			line-height: 60px;
			margin:0 auto;
			font-size: 18px;
			border-bottom:1px solid #ccc;
			text-align: center;
		}
		#link{
			font-size: 14px;
			text-align:center;
		}
		#link a{
			color:black;
			font-size:13px;
		}



		#footer{
			height:35px;
			line-height:35px;
			background: #333;
			color:#afafaf;
			font-size:13px;
			text-align:center;
		}
		#footer a{
			color:#afafaf;
		}
	</style>
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?ec43843c50e18248486b840aec649cb2";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

    
</head>
    
<body>
	<div id="top">
		<span id="logo"></span>
		<div id="menu">
			<a target="_blank" style="color:#881484;font-weight: 600;border-bottom: 3px solid #881484;">首页</a> &nbsp; 
			<a target="_blank" href="/nls">文本合成语音</a>
		</div>
	</div>

	<div id="banner"><div class="banner_c">
		<div class="img"></div>
		<p class="info">杭州魔幻科技，为个人和中小企业提供专业的<br/><b>技术咨询</b>、<b>技术支持</b> 服务。</p>
	</div></div>
	<div style="height:17rem;"></div>

	<div id="content" style="max-width:800px;margin:0 auto;"><br/>
		<div class="item">
			<p class="title">技术咨询</p>
			<br/>
			<p class="info">包括【<b>软件/网站/网络/系统/小程序/人工智能</b>/云存储/数据共享/专用服务器/虚拟隧道/项目落地实施方案/技术团队组建】等</p>
			<button data-title="技术咨询">立即咨询</button>
		</div>
		<div class="item">
			<p class="title">技术支持</p>
			<br/>
			<p class="info">对已有项目给予技术支持维护等</p>
			<button data-title="技术支持">立即咨询</button>
		</div>
		<div class="clear"></div>
	</div>


	<div id="alert_background"></div>
	<div id="alert_p_box">
		<div id="alert_box">
			<p id="alert_title">技术咨询</p>
			<img alt="杭州魔幻科技" src="./img/da442b485bd0be8eb26ef178bf8a7f6.jpg" style="width:100%;"/>
		</div>
	</div>
		

<script>
$(function(){
	$('.item button').click(function(){
		$("#alert_title").html($(this).data('title'))
		$('#alert_background').show();
		$('#alert_p_box').show(300);
	})
	$('#alert_p_box').click(function(){
		$('#alert_background').hide();
		$('#alert_p_box').hide(200);
	})
})
</script>



	
	<br/><br/>
	<p id="link">
		友情链接：
		<a target="_blank" href="https://segmentfault.com/">segmentfault</a> &nbsp;
		<a target="_blank" href="https://github.com/">github</a> &nbsp;
		<a target="_blank" href="https://stackoverflow.com/">stackoverflow</a> &nbsp;
		<a target="_blank" href="https://www.51cto.com/">51cto社区</a> &nbsp;
		<a target="_blank" href="https://www.cnblogs.com/">博客园</a> &nbsp;
		<a target="_blank" href="https://www.csdn.net/">csdn社区</a>
	</p>
	<div id="footer">
		&copy; 2023 mohuanai.com杭州魔幻科技 版权所有 &nbsp;
		<a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备2023050729号-1</a>
	</div>

		
</body>
</html>
